<!DOCTYPE html>
<html>
<head>
    <title>Parvathy's Arts and Science College</title>
{% load staticfiles %}
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'css/slideshow.css' %}" />
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}" />
   <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/font-awesome/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/form-elements.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
     <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->
<script src="{% static 'js/jquery-latest.min.js' %}" ></script>
<!-- <script src="{% static 'js/jquery-3.0.0.min.js' %}" ></script> -->

    <!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script> -->
<!-- <script src="{% static 'js/bootstrap-datepicker.js' %}"></script> -->

    <style type="text/css">
    .dropdown-toggle{
      font-size: 0.8vw;
    }
    .dropdown-menu{
      /*white-space: normal;*/
    }
    li > a{
      font-size: 0.8vw;

    }
    p{
      font-size: 15px;

    }
    ::-webkit-scrollbar {
    /*height: 12px;*/
    width: 2px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: silver;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}

.red{
color: #930a0a;
}
    .logotop{
        left:0;
        padding: 0;
        margin-left: -64%;
    }
    .btn-link{
        /*color: #930a0a;*/
        /*color: black;*/
        text-decoration: none;
    }
    .custom{
        color: #930a0a;
        cursor: pointer;
    }
    .tf{
        width: 4%;
    }

    .collapse{
        font-size: 12px;
    }
          .spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    }

    .bubblingG {
        top: 50%;
        left: 50%;
        position: absolute;
        margin-left: -40px;

    }

    .bubblingG {
    text-align: center;
    width:80px;
    height:50px;
    }

    .bubblingG span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 25px auto;
    -moz-border-radius: 50px;
    -moz-animation: bubblingG 0.7s infinite alternate;
    -webkit-border-radius: 50px;
    -webkit-animation: bubblingG 0.7s infinite alternate;
    -ms-border-radius: 50px;
    -ms-animation: bubblingG 0.7s infinite alternate;
    -o-border-radius: 50px;
    -o-animation: bubblingG 0.7s infinite alternate;
    border-radius: 50px;
    animation: bubblingG 0.7s infinite alternate;
    }

    #bubblingG_1 {
    -moz-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
    }

    #bubblingG_2 {
    -moz-animation-delay: 0.21s;
    -webkit-animation-delay: 0.21s;
    -ms-animation-delay: 0.21s;
    -o-animation-delay: 0.21s;
    animation-delay: 0.21s;
    }

    #bubblingG_3 {
    -moz-animation-delay: 0.42s;
    -webkit-animation-delay: 0.42s;
    -ms-animation-delay: 0.42s;
    -o-animation-delay: 0.42s;
    animation-delay: 0.42s;
    }

    @-moz-keyframes bubblingG {
    0% {
    width: 10px;
    height: 10px;
    -moz-transform: translateY(0);
    }

    100% {
    width: 24px;
    height: 24px;
    -moz-transform: translateY(-21px);
    }

    }

    @-webkit-keyframes bubblingG {
    0% {
    width: 10px;
    height: 10px;
    -webkit-transform: translateY(0);
    }

    100% {
    width: 24px;
    height: 24px;
    -webkit-transform: translateY(-21px);
    }

    }

    @-ms-keyframes bubblingG {
    0% {
    width: 10px;
    height: 10px;
    -ms-transform: translateY(0);
    }

    100% {
    width: 24px;
    height: 24px;
    -ms-transform: translateY(-21px);
    }

    }

    @-o-keyframes bubblingG {
    0% {
    width: 10px;
    height: 10px;
    -o-transform: translateY(0);
    }

    100% {
    width: 24px;
    height: 24px;
    -o-transform: translateY(-21px);
    }

    }

    @keyframes bubblingG {
    0% {
    width: 10px;
    height: 10px;
    transform: translateY(0);
    }

    100% {
    width: 24px;
    height: 24px;
    transform: translateY(-21px);
    }

    }

  .bubblingG span {
    background: #930a0a;
    /*background: #F15234;*/
  }


.card {
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  height: 500px;
  margin: 1rem;
  position: relative;
  width: 400px;
  margin-left: 60%;
  margin-top: 12vh;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.img{
    /*background-image: linear-gradient(to bottom right,#002f4b,#dc4225);*/
    padding-right: 80px;
    

}

.content{
    margin:15px;
}

.btn-primary{
    background:#930a0a;
}



/*.dropdown-toggle:focus,.dropdown-toggle:active,.dropdown-toggle:visited,.dropdown-toggle:hover{
    background:#930a0a;

}*/

.dropdown-menu{
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

@font-face{
    font-family: "Myriad-Pro";
    src: url(/static/fonts/MyriadWebPro.ttf) ;
}

@font-face{
    font-family: "FontAwesome";
    src: url(/static/fonts/FontAwesome.otf) ;
}
body{ font-family:Myriad-Pro;

    background: #f7f7f7;
      /*background-color: #1b1f26;*/
    /*background: #f7f7f7;*/
}

.end {
    width: 14% ;
    height: 30px;
    /*height: 10vh;*/
    padding-right: 20px;
}
.end2{
    width: 6%;

}
.foot{
    /*margin-left: 50%;*/
}
html{
    /*background: #f2efef;*/
    /*z-index: -2;*/
    justify-content: all;
    text-align: justify;
    overflow-x: hidden;
}
footer{
    
}
.open{
    color: blue;
}
.dropdown-select{
    background: #930a0a;
    color: white;
}
/*
.btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #930a0a;

}


.btn-primary:hover,.signup:hover { opacity: 0.6; color: #fff !important; }

.btn-primary:active ,.signup:active { outline: 0; opacity: 0.6; color: #fff !important; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }

.btn-primary:focus,.singup:focus { outline: 0; opacity: 0.6; background: #930a0a; color: #fff !important; }

.btn-primary:active:focus, .btn-primary.active:focus ,.signup:active:focus, .signup.active:focus { outline: 0; opacity: 0.6; background: #930a0a; color: #fff !important; }
*/

fieldset{
    overflow-y: scrol;

}

.home{
    width: 80%;
}

p{
    font-size: 14px;
    line-height: 3vh;
}

.form-box{
    /*max-height: 100px;*/
    min-height: 100%;
  overflow:auto;
}

.dropdown-toggle , .dropdown-menu{

    margin-left: 40px;
    margin-right: 40px;
    padding: 6px 20px;
    vertical-align: middle;
    /*background: #f8f8f8;*/
    /*border: 3px solid #ddd;*/

    width: 250px;
}


.workforce{
    width: 8%;
}

.end1{
    width: 10%;
}
.jobfont{
  line-height: 0.2px !important ;
}

       .custom{
        color: #930a0a;
        /*color:white;*/
        cursor: pointer;
    }
    .custom2{
        background-color: #930a0a;
        color:white;
        cursor: pointer;
    }

/*.form-control:after{

    content: "\f000";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;

    /*color: red;*/
   /* font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 10px;
    left: 0;*
}
/*.input-error::-webkit-input-placeholder, .input-error::-webkit-input-placeholder {
  color: red;
}
.input-error:-moz-placeholder, .input-error:-moz-placeholder {
  color: red;
}*/
input { font-family: 'FontAwesome' !important; }
.kaarstudent
{
    text-decoration: underline;
}
@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}




/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #333333;
  line-height: 1.5;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: #f2f2f2;  
}

.wrap-login100 {
  width: 390px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 77px 55px 33px 55px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 50%;
}

.login100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
}
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 120%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
}

/*---------------------------------------------*/ 
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #6a7dfe;
  background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  background: -o-linear-gradient(left, #21d4fd, #b721ff);
  background: -moz-linear-gradient(left, #21d4fd, #b721ff);
  background: linear-gradient(left, #21d4fd, #b721ff);
}

.focus-input100::after {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #999999;
  line-height: 1.2;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}
.rightbtn
{
  width: 25%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin-left: 250px;
  margin-top:-10px;
}
.leftbtn
{
  
  width: 25%;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin-right: 250px;
  margin-bottom:-50px;
}

.wrap-login100-form-btn {
  width: 30%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 10px 20px;
}


.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  width: 50px%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 77px 15px 33px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

a{
text-decoration:none !important;
}

    </style>
<!-- <script>
// just for the demos, avoids form submit
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});
var form = $( ".registration-form" );
form.validate();
$( ".btn-next" ).click(function() {
  alert( "Valid: " + form.valid() );
});



</script> -->

    <script type="text/javascript">
//       $(window).ready(function() {
//     $('#preloader').fadeOut(1000);
// });

       $(function(){



    $(".dropdown-menu1 li a").click(function(){

      $(".dropdown1 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val();
      $(".dropdown-toggle1").addClass("dropdown-select");
      $('.role').val($(this).text() );
      // $('.role2').val($(this).text() );

   });

        $(".dropdown-menu5 li a").click(function(){

      $(".dropdown5 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val();
      $(".dropdown-toggle5").addClass("dropdown-select");
      // $('.role').val($(this).text() );
      $('.role2').val($(this).text() );

   });

        $(".dropdown-menu2 li a").click(function(){

      $(".dropdown2 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
      $(".dropdown-toggle2").addClass("dropdown-select");
      $('.language').val($(this).text() );


   });

            $(".dropdown-menu3 li a").click(function(){

      $(".dropdown3 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
    $(".dropdown-toggle3").addClass("dropdown-select");
      $('.gender').val($(this).text() );


   });

                $(".dropdown-menu4 li a").click(function(){

      $(".dropdown4 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle4").addClass("dropdown-select");
      $('.stream').val($(this).text() );


   });


                $(".dropdown-menu6 li a").click(function(){

      $(".dropdown6 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle6").addClass("dropdown-select");
      $('.pgstream').val($(this).text() );


   });
                $(".dropdown-menu7 li a").click(function(){

      $(".dropdown7 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle7").addClass("dropdown-select");
      $('.zone').val($(this).text() );


   });

                $(".dropdown-menu8 li a").click(function(){

      $(".dropdown8 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle8").addClass("dropdown-select");
      $('.fam').val($(this).text() );


   });
                $(".dropdown-menu9 li a").click(function(){

      $(".dropdown9 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle9").addClass("dropdown-select");
      $('.earn').val($(this).text() );


   });
                $(".dropdown-menu10 li a").click(function(){

      $(".dropdown10 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle10").addClass("dropdown-select");
      $('.writtenenglish').val($(this).text() );


   });

                $(".dropdown-menu11 li a").click(function(){

      $(".dropdown11 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle11").addClass("dropdown-select");
      $('.spokenenglish').val($(this).text() );


   });
                $(".dropdown-menu12 li a").click(function(){

      $(".dropdown12 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle12").addClass("dropdown-select");
      $('.msoffice').val($(this).text() );


   });
                $(".dropdown-menu13 li a").click(function(){
      $('.dropdown13').addClass("open");
      $('.dropdown13 > .btn').attr("aria-expanded","true");
      $(".dropdown13 > .btn:first-child").text($(this).text() );
      $(".btn:first-child").val($(this).text() );
            $(".dropdown-toggle13").addClass("dropdown-select");
            var val = $('.extra').val();
            val += "," + $(this).text() ;
      $('.extra').val(val );


   });
    // $(document).ready(function(){
    // $('input').blur(function()
    // {
    // if( !$(this).val() ) {
    //    // alert("got");
    // }
    // });

//     $('.datepicker').datepicker({
//     format: 'mm/dd/yyyy',
//     startDate: '-3d'
// });
//      $('.datepicker').datepicker();
//     });

});

    </script>
<script type="text/javascript">
    $(document).ready(function(){


    $('.registration-form .btn-next ').on('click', function() {

        var parent_fieldset = $(this).parents('fieldset');
        var next_step = true;


        parent_fieldset.find('.email').each(function() {
             var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');

                next_step = false;
             }
        });

        parent_fieldset.find('.phone').each(function() {
             var re = /^[0-9]{10}$/;
             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.altphone').each(function() {
             var re = /^[0-9]{10,11}$/;
             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.name').each(function() {
             var re = /^[a-zA-Z\. ]+$/;
             if($(this).val() && re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.id').each(function() {
             var re = /^([a-zA-Z0-9]+)$/;

             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.date').each(function() {
             var re =  /^\d{4}[./-]\d{2}[./-]\d{2}$/;

             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{

                $(this).addClass('input-error');
                next_step = false;
             }
        });



        parent_fieldset.find('.tenpercentage').each(function() {
            var re = /^\d+(\.\d+)?$/;

             if(re.test($(this).val())){
                $(this).removeClass('input-error');
             }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });


        parent_fieldset.find('.twpercentage').each(function() {
            var re = /^\d+(\.\d+)?$/;

            if (re.test($(this).val())) {
                $(this).removeClass('input-error');
            }
             else{
                $(this).addClass('input-error');

                sub = false;
             }
        });

        parent_fieldset.find('.stream').each(function() {

            if (!$(this).val() == "") {
                $('.dropdown-toggle4').removeClass('input-error');
            }
             else{
                $('.dropdown-toggle4').addClass('input-error');

                sub = false;
             }
        });

        parent_fieldset.find('.gradpercentage').each(function() {

            var re = /^\d+(\.\d+)?$/;
            if (re.test($(this).val())) {
                $('.gradpercentage').removeClass('input-error');
            }
             else{
                $('.gradpercentage').addClass('input-error');

                sub = false;
             }
        });



        parent_fieldset.find('.graduation').each(function() {

            if (!$(this).val()) {
                $(this).removeClass('input-error');
            }
             else{
                $(this).addClass('input-error');
                next_step = false;
             }
        });


        parent_fieldset.find('.role').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle1').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.role2').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle5').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.language').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle2').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.gender').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle3').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.stream').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle4').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.pgstream').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle6').addClass('input-error');
                next_step = false;
             }
        });
        parent_fieldset.find('.zone').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle7').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.fam').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle8').addClass('input-error');
                next_step = false;
             }
        });

        parent_fieldset.find('.earn').each(function() {

            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{

                $('.dropdown-toggle9').addClass('input-error');
                next_step = false;
             }
        });



        if( next_step ) {
            parent_fieldset.fadeOut(400, function() {
                $(this).next().fadeIn();
            });
        }

    });
});


$(document).ready(function(){
        $('.signupb').on('click', function() {
            // alert("ss");
        var parent_fieldset = $(this).parents('fieldset');

        var sub=true;


                    parent_fieldset.find('.writtenenglish').each(function() {
            // var re = /^ (Desired Role At Kaar:)$/;
            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{
                // alert($(this).text());
                $('.dropdown-toggle10').addClass('input-error');
                sub = false;
             }
        });

        parent_fieldset.find('.spokenenglish').each(function() {
            // var re = /^ (Desired Role At Kaar:)$/;
            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{
                // alert($(this).text());
                $('.dropdown-toggle11').addClass('input-error');
                sub = false;
             }
        });


        parent_fieldset.find('.msoffice').each(function() {
            // var re = /^ (Desired Role At Kaar:)$/;
            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{
                // alert($(this).text());
                $('.dropdown-toggle12').addClass('input-error');
                sub = false;
             }
        });

        parent_fieldset.find('.extra').each(function() {
            // var re = /^ (Desired Role At Kaar:)$/;
            if ($(this).val()) {
                $(this).removeClass('input-error');
            }
             else{
                // alert($(this).text());
                $('.dropdown-toggle13').addClass('input-error');
                sub = false;
             }
        });


        $(this).find('input[type="text"], input[type="password"], input[type="date"], textarea').each(function() {

            if( $(this).val() == "" ) {
                e.preventDefault();
                $(this).addClass('input-error');
                sub=false;
            }
            else {
                $(this).removeClass('input-error');
            }
        });

        if(sub){
            $('.registration-form').submit();
        }

    });
});
</script>
</head>
<body>


<!-- <div id="preloader">

  <div class="spinner-wrapper">
            <div class="bubblingG">
                <span id="bubblingG_1"></span>
                <span id="bubblingG_2"></span>
                <span id="bubblingG_3"></span>
            </div>
   </div>
</div> -->
<div id="background_cycler" >
    <script type="text/javascript">
        $('#background_cycler').hide(); //hide the background while the images load, ready to fade in later
    </script>

    <!-- <div class="img " style="background:url('/static/img/new/03.jpg') top left no-repeat; background-size:cover;"></div> -->
    <!-- <div class="img " style="background:url('/static/img/new/04.jpg') top left no-repeat; background-size:cover;"></div> -->
    <div class="img " style="background:url('/static/img/new/3.jpg') top left no-repeat; background-size:cover;"></div>
    <div class="img " style="background:url('/static/img/new/4.jpg') top left no-repeat; background-size:cover;"></div>
    <div class="img " style="background:url('/static/img/new/5.jpg') top left no-repeat; background-size:cover;"></div>
    <div class="img " style="background:url('/static/img/new/6.jpg') top left no-repeat; background-size:cover;"></div>
    <div class="img active" style="background:url('/static/img/new/7.jpg') top left no-repeat; background-size:cover;"></div>
    <!-- <div class="img active" style="background:url('/static/img/new/10.jpg') top left no-repeat; background-size:cover;"></div> -->
   </div>


<div class="row">
                        <div class="col-sm-6 col-sm-offset-2 form-box">
<!-- <a href="kaarstudent" class="kaarstudent"><font color="#930a0a">Already Registered? Sign In </font></a> -->
                                 {% if flag == 1 %}
<br>
<font color="#930a0a">Register Number Already Exists</font>
                                 {% endif %}

                            <form role="form" action="instructions" method="post" class="registration-form">
                                 <!-- {% csrf_token %} -->

                                <fieldset>
                                    <div class="form-top">
                                        <center><img src="{% static 'logo.png' %}" class="home">
                                            
                                       <p ><i>“Desire! That’s the one secret of every man’s career. Not education. Not being born with hidden talents.
Desire.” - Johnny Carson</i><p>
<p><i>If your ‘Desire’ is a ‘Career’…‘In pursuit of Excellence’, then ‘PARVATHY’ is ‘The Dream College’
to be in.</i></p>
<p>To make that dream come true, we wish you great success, in the assessment process.</p>
<center><h6 class="red"> ABOUT PARVATHY</h6></center>
<p>
  Parvathy's Arts and Science College is one of the many folded contributions of K.K.R. Natarajan, N. Parvathy Ammal Educational Trust. It is founded by an eminent business family in Dindigul with the noble vision of imparting quality higher education to students.

 (<a href="http://www.pasc.edu.in/">www.pasc.edu.in</a>).
  </p>
  <div class="container-login100-form-btn">
					<div class="leftbtn"><div class="login100-form-bgbtn"></div>
  <a href="kaarstudent" class="kaarstudent"><button type="button" class="btn login100-form-btn ">Sign In</button></a>
  </div></div>
  <div class="container-login100-form-btn">
					<div class="rightbtn"><div class="login100-form-bgbtn"></div>
<button type="button" class="btn btn-next login100-form-btn pull-right up" >Sign Up</button>
</div>
<!-- <i class="fa fa-chevron-right custom btn-next pull-right" ></i>  -->
                                    </div>

                                </fieldset>

                                


                                <fieldset>
                                    <div class="form-top">
                                        <div class="form-top-left">
                                        <i class="fa fa-chevron-left custom btn-previous" ></i>

                                            
                                            <p><h3>Personal Information form</h3></p>
                                        </div>
                                        <div class="form-top-right">
                                            <img src="{% static 'logo.jpg' %}">
                                        </div>
                                    </div>
                                    <div class="form-bottom">
                                        <div class="form-group">
                                            <label title="Ex. John Doe" class="sr-only" for="form-first-name">Full Name (As per University Records):</label>
                                            <input title="Full Name(ex. John Doe)" type="text" name="name" placeholder="Full Name(ex. John Doe)" class="form-first-name form-control name" id="form-first-name" style="font-family:Arial, FontAwesome" >
                                        </div>
                                        <div class="form-group">
<!--                                            <label class="sr-only" for="form-last-name">Desired Role1 At Kaar:</label>-->
<!--                                            <div class="dropdown dropdown1">-->
<!--  <button class="btn dropdown-toggle dropdown-toggle1" type="button" data-toggle="dropdown">Desired Role1 At Kaar:-->
<!--  <span class='caret'></span></button>-->
<!--  <ul class="dropdown-menu dropdown-menu1">-->
<!--<li><a href="#">Trainee - HR (Talent Engagement) </a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Operations) </a></li>-->
<!--<li><a href="#">Trainee - HR (Compensation &amp; Benefits)</a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Management) </a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Acquisition)</a></li>-->
<!--<li><a href="#">Trainee - HR (Global Mobility) </a></li>-->
<!--<li><a href="#">Trainee - HR (Administration) </a></li>-->
<!--  </ul>-->
<!--</div>-->
<input title="" type="hidden" name="role" class="role" value="none">

                                        </div>
                                          <div class="form-group">
<!--                                            <label class="sr-only" for="form-last-name">Desired Role2 At Kaar:</label>-->
<!--                                            <div class="dropdown dropdown5">-->
<!--  <button class="btn dropdown-toggle dropdown-toggle5" type="button" data-toggle="dropdown">Desired Role2 At Kaar:-->
<!--  <span class='caret'></span></button>-->
<!--  <ul class="dropdown-menu dropdown-menu5">-->
<!--<li><a href="#">Trainee - HR (Talent Engagement) </a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Operations) </a></li>-->
<!--<li><a href="#">Trainee - HR (Compensation &amp; Benefits)</a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Management) </a></li>-->
<!--<li><a href="#">Trainee - HR (Talent Acquisition)</a></li>-->
<!--<li><a href="#">Trainee - HR (Global Mobility) </a></li>-->
<!--<li><a href="#">Trainee - HR (Administration) </a></li>-->
    <!-- <li ><a  href="#">None</a></li> -->
<!--  </ul>-->
<!--</div>-->
<input title="" type="hidden" name="role2" class="role2" value="none">

                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="form-last-name">Student ID No. (As per University Records):</label>
                                            <input title="Student ID No. (As per University Records):" type="text" name="regno" placeholder="Student ID No. (As per University Records):" class="form-last-name form-control id" id="form-last-name" >
                                        </div>

                                         <div class="form-group">
                                            <label class="sr-only" for="form-last-name">Personal Email ID:</label>
                                            <input title="Personal Email ID: (ex. john@live.in)" type="text" name="email" placeholder="Personal Email ID: (ex. john@live.in)" class="form-last-name form-control email" id="form-last-name " >
                                        </div>

                                         <div class="form-group">
                                            <label class="sr-only" for="form-last-name">Personal Mobile Number:</label>
                                            <input size="10" maxlength="10" title="Personal Mobile Number: (ex. 9192939495)" type="text" name="mobileno" placeholder="Personal Mobile Number: (ex. 9192939495)" class="form-last-name form-control phone" id="form-last-name" >
                                        </div>
                                        
										<div class="form-group">
                                            <label class="sr-only" for="form-google-plus">Graduation Stream:</label>
                                              <div class="dropdown dropdown4">
  <button class="btn dropdown-toggle dropdown-toggle4" type="button" data-toggle="dropdown">Graduation Stream:
  <span class='caret'></span></button>
  <ul class="dropdown-menu dropdown-menu4">

<li><a href="#">B.Com. - Commerce</a></li>
<li><a href="#">B.Com. - Commerce &amp; Computer Application</a></li>
<li><a href="#">B.Com. - Business Processing System</a></li>
<li><a href="#">B.Com. - Capital Marketing</a></li>
<li><a href="#">B.Com. - Personal Accounting</a></li>
<li><a href="#">B.A. - Economics</a></li>
<li><a href="#">B.A. - History</a></li>
<li><a href="#">B.A. - English Literature</a></li>
<li><a href="#">B.A. - Sociology</a></li>
<li><a href="#">B.A. - Tourism &amp; Travel Management</a></li>
<li><a href="#">B.A. - Social Work</a></li>
<li><a href="#">B.A. - Corporate Secretaryship</a></li>
<li><a href="#">B.Sc. - Mathematics</a></li>
<li><a href="#">B.Sc. - Statistics</a></li>
<li><a href="#">B.Sc. - Physics</a></li>
<li><a href="#">B.Sc. - Chemistry</a></li>
<li><a href="#">B.Sc. - Botany</a></li>
<li><a href="#">B.Sc. - Zoology</a></li>
<li><a href="#">B.Sc. - Geology</a></li>
<li><a href="#">B.Sc. - Micro-Biology</a></li>
<li><a href="#">B.Sc. - Actuarial Science</a></li>
<li><a href="#">B.Sc. - Environmental Sciences</a></li>
<li><a href="#">B.Sc. - Media &amp; Communication</a></li>
<li><a href="#">B.Sc. - Visual Communication</a></li>
<li><a href="#">B.B.A. - Business Administration</a></li>
<li><a href="#">B.B.A. - Business Administration &amp; Computer Applications</a></li>
<li><a href="#">B.B.M. - Business Management</a></li>
<li><a href="#">Others</a></li>

  </ul>
<input title="" type="hidden" name="stream" class="stream" value="">
                                        </div>
                                   <div class="container-login100-form-btn">
					               <div class="wrap-login100-form-btn"><div class="login100-form-bgbtn"></div>
                                        <button type="button" class="btn signupb login100-form-btn pull-right" >Register</button>
                                   </div>
                                </fieldset>
								{% csrf_token %}
                            </form>

<br><br>


<br>
</div>
</div>

<script src="{% static 'js/slideshow.js' %}" type="text/javascript"></script>
<!-- <script
  src="{% static 'https://code.jquery.com/jquery-3.2.1.js' %}"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script> -->
<!-- <script src="{% static 'js/bootstrap-datepicker.js' %}"></script> -->

 <script src="{% static 'assets/js/jquery-1.11.1.min.js' %}"></script>
        <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.backstretch.min.js' %}"></script>
        <!-- <script src="{% static 'assets/js/retina-1.1.0.min.js' %}"></script> -->
        <!-- <script src="{% static 'assets/js/placeholder.js' %}"></script> -->
        <script src="{% static 'assets/js/scripts.js' %}"></script>
</body>
<footer>
    <style>.heart{color:#e25555;}</style> 
     <b>Made with <span class="heart">❤</span> in India . Powered by ReLearnPro</b>
	 
</footer>
</html>
